Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: vistaio
Source: http://sourceforge.net/projects/mia/files/vistaio/

Files: *
Copyright: Copyright 1993, 1994 University of British Columbia
           Copyright (c) Leipzig, Madrid 2004 - 2012
           Max-Planck-Institute for Human Cognitive and Brain Science
           Max-Planck-Institute for Evolutionary Anthropology
           BIT, ETSI Telecomunicacion, UPM
License: libvista-orig
 Permission to use, copy, modify, distribute, and sell this software and its
 documentation for any purpose is hereby granted without fee, provided that
 the above copyright notice appears in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation. UBC makes no representations about the suitability of this
 software for any purpose. It is provided "as is" without express or
 implied warranty.

Files: vistaio/test_*.c vistaio/vcplist.*
       vistaio/vfield2d.* vistaio/vfield3d.* vistaio/vspline2d.*
Copyright: Copyright (c) Leipzig, Madrid 2004 - 2012
           Max-Planck-Institute for Human Cognitive and Brain Science
           Max-Planck-Institute for Evolutionary Anthropology
           BIT, ETSI Telecomunicacion, UPM
License: libvista-addon
 Permission to use, copy, modify, distribute, and sell this software and its
 documentation for any purpose is hereby granted without fee, provided that
 the above copyright notice appears in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation. The authors makes no representations about the suitability
 of this software for any purpose. It is provided "as is" without express or
 implied warranty.

Files: debian/*
Copyright: 2012 Gert Wollny <gw.fossdev@gmail.com>
License: Apache-2.0
 .
 On Debian systems, the complete text of the Apache-2.0 License can be found
 in "/usr/share/common-licenses/Apache-2.0".
